<!--index.wxml-->
<view class="wrap"> 
    <map id="map" class="map-content" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" markers="{{markers}}" bindmarkertap="{{markertap}}">
        <cover-view wx:if="{{showClass}}" class="card test" bindtap="cardClick">
            card
        </cover-view>
        <cover-view wx:else class="card" bindtap="cardClick">
            card
            <cover-image src="../../img/boy.png"></cover-image>
        </cover-view>   
    </map>
</view>

