<!--index.wxml-->
<view class="wrap"> 
    <map 
        id="map" 
        style="height: {{mapHeight + 'rpx'}};width: 750rpx;" 
        longitude="{{longitude}}" 
        latitude="{{latitude}}" 
        scale="{{scale}}" 
        markers="{{markers}}" 
        bindmarkertap="markertap"
        > 
    </map>
    <view wx:if="{{showCard}}" class="card">
    1111
    </view>
</view>

